DB_HOST=localhost
PORT=8080
DB_USER=gvl328_gvl322	
DB_PASS=p.Q.(v6@uYrt
DB_NAME=gvl328_cms
JWT_REFRESH_SECRET=jwtsecret
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
ADMIN_LOGIN=admin
ADMIN_PASS=123
CLIENT_URL=https://gwvwl.site
HOST_APP=https://api.gwvwl.site/