DB_HOST=localhost
PORT=8080
DB_USER=root	
DB_PASS=12345678
DB_NAME=ryba
JWT_REFRESH_SECRET=jwtsecret
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
ADMIN_LOGIN=admin
ADMIN_PASS=123
CLIENT_URL=http://localhost:3000
HOST_APP=https://api.gwvwl.site/